.tashkilot {
  display: flex;
  justify-content: center;
  background: #ffffff;
  box-shadow: 7px 7px 14px #a5a5a5, -7px -7px 14px #ffffff;
}

.imkoniyatlar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.yordam {
  display: flex;
  gap: 10px;
}

.log {
  height: 100px;
}

.hamkorlik {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}

#uzb {
  border: 1px solid white;
  font-size: 17px;
}

.kirish {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 68px;
  font-size: 17px;
  border: 2px solid rgb(0, 153, 255);
  color: rgb(0, 153, 255);
  background-color: white;
  border-radius: 5px;
}

.ulash {
  height: 35px;
  width: 150px;
  font-size: 17px;
  border: 2px solid rgb(33, 175, 33);
  color: rgb(33, 175, 33);
  background-color: white;
  border-radius: 5px;
}

.kirish:active {
  background-color: rgb(0, 153, 255);
  color: white;
}

.ulash:active {
  background-color: rgb(33, 175, 33);
  color: white;
}

.box {
  color: #949494;
}