.form {
  display: flex;
  justify-content: center;
}
.main {
  margin: 0 auto;
  width: 1000px;
  margin-top: 50px;
  border: 1px solid;
}
.main1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  border: 1px solid;
  padding: 20px;
  color: white;
  background-color: rgb(41, 41, 151);
}
.main2 {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 20px;
  
}
.login {
  margin-top: 10px;
  height: 40px;
  width: 500px;
}
.password {
  margin-top: 10px;
  height: 40px;
  width: 500px;
}
.label {
  margin-top: 10px;
}
.btn {
  margin-top: 10px;
  height: 40px;
  width: 200px;
  font-size: 20px;
  background-color: rgb(83, 163, 83);
  color: white;
  border: 1px solid rgb(83, 163, 83);
  border-radius: 5px;
}

.soroq {
  border: 1px solid;
  border-radius: 20px;
}

.main3 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 1px solid;
  height: 60px;
}
.footer {
  height: 246px;
  margin-top: 90px;
  display: flex;
  gap: 40px;
  background-color: black;
  color: rgb(159, 152, 152);
  justify-content: center;
}
h1 {
  color: white;
}
.foooter1 {
  margin-top: 10px;
  h3 {
    margin-top: 10px;
  }
}
.btn1 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  place-items: center;
  background-color: #000000;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  height: 2em;
  width: 13em;
  border: 1px solid rgb(46, 202, 46);
  border-radius: 2px;
  color: rgb(46, 202, 46);
}

.btn1:active {
  color: white;
}
.btn1:hover:not(:disabled) {
  background: rgb(46, 202, 46);
  color: white;
  text-shadow: 0 0.1rem #bcb4b4;
}

button:disabled {
  cursor: auto;
  color: grey;
}
