.link{
display: flex;
gap: 80px;
}
.orgarish{
    text-decoration: none;

}
.pro_develop{

    width: 1270px;
}
.bottom1{
    padding: 10px;
    border: 1px solid;
    height: 50px;
    width: 300px;
    background-color: rgb(241, 230, 230);
}
.bottom2{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: 1px solid;
    width: 300px;
    background-color: rgb(241, 230, 230);
}
.pro{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.fayllar{
    margin-top: 10px;
}
.pro_develop{
    width: 1270px;
    padding:10px;

}
.del{
    display: flex;
    align-items: center;
    gap: 10px;
}
.devor{
    border-radius: 10px;
    box-shadow:  2px 5px 2px #bababa,
}
.sharh{
    height:68px;
    width: 920px;
}
.pastki_chizik{
    margin-top: 100px;
    width: 1270px;
    border: 1px solid gray;
}
