.kalta {
  display: flex;
  justify-content: center;
}
.nav {
  width: 1270px;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
}
.nav1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo {
  height: 100px;
}
.nav2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}
.select1 {
  display: flex;
  align-items: center;
}
.select2 {
  display: flex;
  align-items: center;
}

.select4 {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.logo1 {
  height: 60px;
}
#select {
  height: 20px;
  border: 1px solid white;
}
