.imgTarmoq{
    width: 90px;
    border: solid;
}
.kattaTarmoimg{
    display: flex;
    margin-top: 10px;
    gap: 20px;
}
.topTarmoq{
    display: flex;
    justify-content: center;

}
.spann{
    display: flex;
    gap: 10px;
}
.linkk{
    padding: 2px;
    background-color: blue;
    color: white;
    text-decoration: none;
}
.linkkkk{
    text-decoration: none;
}
.topTarmoqq{
    width: 1270px;
    padding: 10px;
}
.chiziq{
    margin-top: 70px;
    width: 1275px;
    border:1px solid;
}