.img_bar{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.img_bar_center_ob{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 1270px;
    padding: 10px;
   
}
.img_bar_center_ob_text_malumot{
    display: flex;
    margin-top: 20px;
    gap: 150px;
}
.profil_rasm{
    height: 150px;
    border: radius 1px;
    border: 1px solid;
    padding: 8px;
}
.img_bar_profil_btn1{
    display: flex;
    gap: 10px;
}
.profil_btn{
    border: 1px solid;
    text-decoration: none;
    padding:5px;
    border-radius: 5px;
}
.buttom{
    width: 1270px;
    border: 1px solid grey;
}